
<?php

return [
    'Home' => 'Home',
    'About' => 'About',
    'Blog' => 'Blog',
    'Shop' => 'Shop',
    'contact' => 'contact',
    'Login' => 'Login',
    'account' => 'Account',
    'my profile' => 'my profile',
    'logout' => 'logout',
    'Dashboard' => 'Dashboard',
    'Search here' => 'Search here...',
    'No data of Favourite' => 'No data of Favourite',
    'View Favourite' => 'View Favourite',
    'View Cart' => 'View Cart',
    'Checkout' => 'Checkout',
    'Latest Posts' => 'Latest Posts',
    'on sale' => 'on sale',
    'new arrival' => 'new arrival',
    'Follow Us' => 'Follow Us',
    'Contact Us' => 'Contact Us',
    'Newsletter' => 'Newsletter',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',
    'contact' => 'contact',

];