<?php 

return [
    'settings' => 'Setting',
    'language' => 'language',
    'Online' => 'Online',
    'categories' => 'Categories',
    'all_categories' => 'Categories',
    'create_category' => 'Create Category',
    'subcategories' => 'Subcategories',
    'all_subcategories' => 'Subcategories',
    'create_subcategory' => 'Create Subcategory',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'currencies' => 'Currencies',
    'create_currency' => 'Create Currency',
    'blogs' => 'Blogs',
    'create_blog' => 'Create Blog',
    'Suspend_Comments' => 'Suspend Comments',
    'roles' => 'Roles',
    'create_role' => 'Create Role',
    'companies' => 'Companies',
    'create_company' => 'Create Company',
    'Suspend_company' => 'Suspend Company',
    'search_products' => 'search products...',
    'users' => 'Users',
    'packages' => 'packages',
    'create_package' => 'create package',
    'aucations' => 'Aucations',
    'edit_price_of_points' => 'edit price of points',
    'request_points' => 'request points',
    'archived_requests' => 'archived requests',
    'subsubcategories' => 'Sub-subcategories',
    'create_subsubcategory' => 'Create Sub-subcategory',
    'all_suspend_products' => 'suspend products',
    'all_sold_products' => 'sold_products',
    'all_aggregations' => 'Aggregations',
    'pending_aggregations' => 'pending aggregations',
    'create_aggregation' => 'create aggregation',
    'name of owner' => 'name of owner',
    'Enter the' => 'Enter the',
    'image' => 'image',
    'online' => 'online',
];