
<?php

return [
    'Home' => 'الصفحة الرئيسية',
    'About' => 'عن الموقع',
    'Blog' => 'المقالات',
    'Shop' => 'الاقسام',
    'contact' => 'تواصل معنا',
    'Login' => 'تسجيل الدخول',
    'account' => 'حسابي',
    'my profile' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'Dashboard' => 'لوحة التحكم',
    'Search here' => '...بحث',
    'No data of Favourite' => 'لا يوجد اي منتجات في القائمة المفضلة',
    'View Favourite' => 'المنتجات المفضله',
    'View Cart' => 'الذهاب للسلة',
    'Latest Posts' => 'احدث المقالات',
    'on sale' => 'خصومات',
    'new arrival' => 'احدث المنتجات',
    'Follow Us' => 'تابعنا على',
    'Contact Us' => 'تواصل معنا',
    'Newsletter' => 'الاشتراك ',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',
    'Checkout' => 'الدفع',

   
];