<?php 

return [
    'settings' => 'الاعدادات',
    'language' => 'اللغة',
    'roles' => 'الادوار',
    'currencies' => 'العملات',
    'subcategories' => 'الاقسام الفرعية',
    'products' => 'المنتجات',
    'Online' => 'متصل',
    'categories' => 'الاقسام',
    'all_categories' => 'الاقسام',
    'create_category' => 'انشاء قسم',
    'all_subcategories' => 'الاقسام الفرعية',
    'create_subcategory' => 'انشاء قسم فرعي',
    'create_product' => 'انشاء منتج',
    'create_currency' => 'انشاء عملة',
    'blogs' => 'بلوج',
    'create_blog' => 'انشاء بلوج',
    'Suspend_Comments' => 'التعليقات المعلقة',
    'create_role' => 'انشاء دور',
    'image' => 'صورة',
    'online' => 'متصل',
    'companies' => 'الشركات',
    'create_company' => 'انشاء شركة',
    'Suspend_company' => 'حساب شركات معلق',
    'users' => 'الاعضاء',
    'packages' => 'الباقات',
    'create_package' => 'انشاء باقة',
    'request_points' => 'طلبات شراء النقاط',
    'archived_requests' => 'ارشيف الطلبات',
    'subsubcategories' => 'الاقسام الفرعية',
    'create_subsubcategory' => 'انشاء قسم فرعي',
    'name of owner' => 'اسم الصاحب',
    'Enter the' => 'اكتب',
    'search_products' => 'search_products',
    'aucations' => 'aucations',
    'edit_price_of_points' => 'edit_price_of_points',
    'all_suspend_products' => 'all_suspend_products',
    'all_sold_products' => 'all_sold_products',
    'all_aggregations' => 'all_aggregations',
    'pending_aggregations' => 'pending_aggregations',
    'create_aggregation' => 'create_aggregation',
];