<?php 

return [
    'accepted' => 'accepted',
    'active_url' => 'active_url',
    'after' => 'after',
    'after_or_equal' => 'after_or_equal',
    'alpha' => 'alpha',
    'alpha_dash' => 'alpha_dash',
    'alpha_num' => 'alpha_num',
    'array' => 'array',
    'before' => 'before',
    'before_or_equal' => 'before_or_equal',
    'between' => [
        'numeric' => 'between.numeric',
        'file' => 'between.file',
        'string' => 'between.string',
        'array' => 'between.array',
    ],
    'boolean' => 'boolean',
    'confirmed' => 'confirmed',
    'date' => 'date',
    'date_equals' => 'date_equals',
    'date_format' => 'date_format',
    'different' => 'different',
    'digits' => 'digits',
    'digits_between' => 'digits_between',
    'dimensions' => 'dimensions',
    'distinct' => 'distinct',
    'email' => 'email',
    'exists' => 'exists',
    'file' => 'file',
    'filled' => 'filled',
    'gt' => [
        'numeric' => 'gt.numeric',
        'file' => 'gt.file',
        'string' => 'gt.string',
        'array' => 'gt.array',
    ],
    'gte' => [
        'numeric' => 'gte.numeric',
        'file' => 'gte.file',
        'string' => 'gte.string',
        'array' => 'gte.array',
    ],
    'image' => 'image',
    'in' => 'in',
    'in_array' => 'in_array',
    'integer' => 'integer',
    'ip' => 'ip',
    'ipv4' => 'ipv4',
    'ipv6' => 'ipv6',
    'json' => 'json',
    'lt' => [
        'numeric' => 'lt.numeric',
        'file' => 'lt.file',
        'string' => 'lt.string',
        'array' => 'lt.array',
    ],
    'lte' => [
        'numeric' => 'lte.numeric',
        'file' => 'lte.file',
        'string' => 'lte.string',
        'array' => 'lte.array',
    ],
    'max' => [
        'numeric' => 'max.numeric',
        'file' => 'max.file',
        'string' => 'max.string',
        'array' => 'max.array',
    ],
    'mimes' => 'mimes',
    'mimetypes' => 'mimetypes',
    'min' => [
        'numeric' => 'min.numeric',
        'file' => 'min.file',
        'string' => 'min.string',
        'array' => 'min.array',
    ],
    'not_in' => 'not_in',
    'not_regex' => 'not_regex',
    'numeric' => 'numeric',
    'present' => 'present',
    'regex' => 'regex',
    'required' => 'required',
    'required_if' => 'required_if',
    'required_unless' => 'required_unless',
    'required_with' => 'required_with',
    'required_with_all' => 'required_with_all',
    'required_without' => 'required_without',
    'required_without_all' => 'required_without_all',
    'same' => 'same',
    'size' => [
        'numeric' => 'size.numeric',
        'file' => 'size.file',
        'string' => 'size.string',
        'array' => 'size.array',
    ],
    'starts_with' => 'starts_with',
    'string' => 'string',
    'timezone' => 'timezone',
    'unique' => 'unique',
    'uploaded' => 'uploaded',
    'url' => 'url',
    'uuid' => 'uuid',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom.attribute-name.rule-name',
        ],
    ],
    'attributes' => 'attributes',
];